# meal-planner

./: .gitignore  Product_Requirements_Document.md  README.md  env-template.txt
.cursor/: backend.springboot.mdc
mealplanner/: MIGRATION_README.md  ROLE_BASED_ACCESS_CONTROL.md  USER_ONBOARDING.md  add_test_users.sql  create_session_tables.sql  migration_add_created_date.sql  migration_fix_reaction_type.sql  pom.xml  test_onboarding.md
mealplanner/src/main/frontend/: package-lock.json  package.json  tailwind.config.js
mealplanner/src/main/java/com/example/mealplanner/: MealplannerApplication.java
mealplanner/src/main/java/com/example/mealplanner/config/: CustomAuthenticationSuccessHandler.java  JdbcSessionConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
mealplanner/src/main/java/com/example/mealplanner/controller/: DashboardController.java  DishController.java  DishReactionApiController.java  GlobalModelAttributes.java  HomeController.java  LoginController.java  ReviewCommentsController.java  VoteApiController.java  WeeklyMealFeedbackController.java  WeeklyPlanController.java
mealplanner/src/main/java/com/example/mealplanner/dto/: DishCommentDTO.java  DishCommentStatsDTO.java  DishCommentsPageDTO.java  DishDetailsDTO.java  DishReactionRequest.java  DishReactionResponse.java
mealplanner/src/main/java/com/example/mealplanner/model/: CustomUserDetails.java  DailyVote.java  Dish.java  DishReaction.java  Feedback.java  MenuOverride.java  MenuTemplateEntry.java  ReactionType.java  User.java  VoteRequest.java  VoteResponse.java  VoteType.java
mealplanner/src/main/java/com/example/mealplanner/repository/: DailyVoteRepository.java  DishReactionRepository.java  DishRepository.java  FeedbackRepository.java  MenuOverrideRepository.java  MenuTemplateEntryRepository.java  UserRepository.java
mealplanner/src/main/java/com/example/mealplanner/service/: CommentService.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomOidcUserService.java  DishReactionService.java  MealService.java  UserOnboardingService.java  VoteService.java
mealplanner/src/main/resources/: application.properties
mealplanner/src/main/resources/static/css/: output.css
mealplanner/src/main/resources/static/images/: loader.json
mealplanner/src/main/resources/static/images/reaction-menus/: default-good.json
mealplanner/src/main/resources/templates/: access-denied.html  add-dish.html  dashboard.html  dish-management.html  food-committee.html  home.html  login.html  manage-weekly-plan.html  review-comments.html  weekly-meal-feedback.html
mealplanner/src/main/resources/templates/fragments/: add-dish-modal.html  edit-dish-modal.html  layout.html  view-dish-modal.html
mealplanner/src/test/java/com/example/mealplanner/: MealplannerApplicationTests.java
mealplanner/src/test/java/com/example/mealplanner/service/: UserOnboardingServiceTest.java
mealplanner/uploads/: 1750582996126_premium_photo-1669261882830-1e504a9abf1d.avif  1750673651577_photo-1563379926898-05f4575a45d8.avif  1750673683364_photo-1600335895229-6e75511892c8.avif
uxpilot_code/: add-new-dish.html  current-meal-info.html  dish-management.html  food-committee.html  manage-weekly-plan.html  modal-review-comment.html  new-week-feedback.html  review-comments.html  view-dish.html  weekly-meal-feedback.html  zigzag-meal-info.html
