spring.datasource.url=jdbc:postgresql://localhost:5432/mealplanner
spring.datasource.username=mealplanner_user
spring.datasource.password=mealplanner_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false 